{
  "name": "silentbyte",
  "version": "1.0.0",
  "description": "WhatsApp AI Chatbot by Iconic Tech",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.6.0",
    "pino": "^8.16.0",
    "qrcode-terminal": "^0.12.0"
  }
}